(fp_lib_table
  (lib (name DCtoDC)(type KiCad)(uri "E:/SKRIPSI/Board Terbaru/DCtoDC.pretty")(options "")(descr ""))
  (lib (name DIY)(type KiCad)(uri E:/SKRIPSI/Hidroponia/MainBoard/DIY.pretty)(options "")(descr ""))
  (lib (name "TO Package DIY")(type KiCad)(uri "E:/RnD/Library/TO Package DIY.pretty")(options "")(descr ""))
  (lib (name "DIY CONN")(type KiCad)(uri "E:/RnD/Library/DIY CONN.pretty")(options "")(descr ""))
  (lib (name ESP32-DevKit_V1)(type KiCad)(uri E:/SKRIPSI/Hidroponia/MainBoard/ESP32-DevKit_V1.pretty)(options "")(descr ""))
  (lib (name "CAPACITOR DIY")(type KiCad)(uri "E:/RnD/Library/CAPACITOR DIY.pretty")(options "")(descr ""))
  (lib (name DevBoard)(type KiCad)(uri E:/RnD/Library/DevBoard.pretty)(options "")(descr ""))
  (lib (name "DIODE SMD DIY")(type KiCad)(uri "E:/RnD/Library/DIODE SMD DIY.pretty")(options "")(descr ""))
  (lib (name "DIY Diode")(type KiCad)(uri "E:/RnD/Library/DIY Diode.pretty")(options "")(descr ""))
  (lib (name "DIY DIP")(type KiCad)(uri "E:/RnD/Library/DIY DIP.pretty")(options "")(descr ""))
  (lib (name "DIY Display")(type KiCad)(uri "E:/RnD/Library/DIY Display.pretty")(options "")(descr ""))
  (lib (name "DIY HEATSINK")(type KiCad)(uri "E:/RnD/Library/DIY HEATSINK.pretty")(options "")(descr ""))
  (lib (name "DIY LED")(type KiCad)(uri "E:/RnD/Library/DIY LED.pretty")(options "")(descr ""))
  (lib (name "DIY MODULE")(type KiCad)(uri "E:/RnD/Library/DIY MODULE.pretty")(options "")(descr ""))
  (lib (name "DIY MOSFET")(type KiCad)(uri "E:/RnD/Library/DIY MOSFET.pretty")(options "")(descr ""))
  (lib (name "DIY PB")(type KiCad)(uri "E:/RnD/Library/DIY PB.pretty")(options "")(descr ""))
  (lib (name "DIY Resistor")(type KiCad)(uri "E:/RnD/Library/DIY Resistor.pretty")(options "")(descr ""))
  (lib (name "DIY RV")(type KiCad)(uri "E:/RnD/Library/DIY RV.pretty")(options "")(descr ""))
  (lib (name "DIY SENSOR")(type KiCad)(uri "E:/RnD/Library/DIY SENSOR.pretty")(options "")(descr ""))
  (lib (name "DIY Symbol")(type KiCad)(uri "E:/RnD/Library/DIY Symbol.pretty")(options "")(descr ""))
  (lib (name "DIY TLP")(type KiCad)(uri "E:/RnD/Library/DIY TLP.pretty")(options "")(descr ""))
  (lib (name "DIY TRANSFORMATOR")(type KiCad)(uri "E:/RnD/Library/DIY TRANSFORMATOR.pretty")(options "")(descr ""))
  (lib (name Fuse_1)(type KiCad)(uri E:/RnD/Library/Fuse_1.pretty)(options "")(descr ""))
  (lib (name Hole)(type KiCad)(uri E:/RnD/Library/Hole.pretty)(options "")(descr ""))
  (lib (name Induktor)(type KiCad)(uri E:/RnD/Library/Induktor.pretty)(options "")(descr ""))
  (lib (name "Rectifier DIY")(type KiCad)(uri "E:/RnD/Library/Rectifier DIY.pretty")(options "")(descr ""))
  (lib (name "Relay DIY")(type KiCad)(uri "E:/RnD/Library/Relay DIY.pretty")(options "")(descr ""))
  (lib (name "Resistor SMD DIY")(type KiCad)(uri "E:/RnD/Library/Resistor SMD DIY.pretty")(options "")(descr ""))
  (lib (name Shunt)(type KiCad)(uri E:/RnD/Library/Shunt.pretty)(options "")(descr ""))
  (lib (name "SMPS CARD CONNECTOR")(type KiCad)(uri "E:/RnD/Library/SMPS CARD CONNECTOR.pretty")(options "")(descr ""))
  (lib (name TerminalBlock_Phoenix)(type KiCad)(uri E:/RnD/Library/TerminalBlock_Phoenix.pretty)(options "")(descr ""))
  (lib (name TP)(type KiCad)(uri E:/RnD/Library/TP.pretty)(options "")(descr ""))
  (lib (name trafo_feedback)(type KiCad)(uri E:/RnD/Library/trafo_feedback.pretty)(options "")(descr ""))
  (lib (name Trmnl)(type KiCad)(uri E:/RnD/Library/Trmnl.pretty)(options "")(descr ""))
  (lib (name yfdq_chinese_transformer)(type KiCad)(uri E:/RnD/Library/yfdq_chinese_transformer.pretty)(options "")(descr ""))
)
