(sym_lib_table
  (lib (name ESP32_DevKit_V1.1)(type Legacy)(uri "E:/SKRIPSI/Board Terbaru/ESP32 DevKit V1.1.lib")(options "")(descr ""))
  (lib (name DCtoDC_LM2596)(type Legacy)(uri "E:/SKRIPSI/Board Terbaru/DCtoDC_LM2596.lib")(options "")(descr ""))
  (lib (name CB1A)(type Legacy)(uri E:/RnD/Library/CB1A.lib)(options "")(descr ""))
  (lib (name DevBoard)(type Legacy)(uri E:/RnD/Library/DevBoard.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri E:/RnD/Library/Device.lib)(options "")(descr ""))
  (lib (name DIY_Heatsink)(type Legacy)(uri "E:/RnD/Library/DIY Heatsink.lib")(options "")(descr ""))
  (lib (name DIY_Relay)(type Legacy)(uri "E:/RnD/Library/DIY Relay.lib")(options "")(descr ""))
  (lib (name DIY_SENSOR)(type Legacy)(uri "E:/RnD/Library/DIY SENSOR.lib")(options "")(descr ""))
  (lib (name DIY_STEP_DOWN)(type Legacy)(uri "E:/RnD/Library/DIY STEP DOWN.lib")(options "")(descr ""))
  (lib (name DIY_TRANSFORMATOR)(type Legacy)(uri "E:/RnD/Library/DIY TRANSFORMATOR.lib")(options "")(descr ""))
  (lib (name DIY_MODULE)(type Legacy)(uri E:/RnD/Library/DIY_MODULE.lib)(options "")(descr ""))
  (lib (name MCU_EGS)(type Legacy)(uri E:/RnD/Library/MCU_EGS.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_NUVOTON)(type Legacy)(uri E:/RnD/Library/MCU_Microchip_NUVOTON.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri E:/RnD/Library/opto.lib)(options "")(descr ""))
  (lib (name PIC)(type Legacy)(uri E:/RnD/Library/PIC.lib)(options "")(descr ""))
  (lib (name Relay_HK4100)(type Legacy)(uri "E:/RnD/Library/Relay HK4100.lib")(options "")(descr ""))
  (lib (name Shunt)(type Legacy)(uri E:/RnD/Library/Shunt.lib)(options "")(descr ""))
  (lib (name trafo_feedback)(type Legacy)(uri E:/RnD/Library/trafo_feedback.lib)(options "")(descr ""))
  (lib (name UC285N)(type Legacy)(uri E:/RnD/Library/UC285N.lib)(options "")(descr ""))
  (lib (name ESP32-rescue)(type Legacy)(uri ${KIPRJMOD}/ESP32-rescue.lib)(options "")(descr ""))
)
